/* CSS Document */

body { margin:0; padding:0; font-family:Tahoma; color:#333333; font-size:12px; background:url(../images/headerbg.gif) repeat-x #A4A4A4; }

a { color:#2D2D2D; text-decoration:none; }
a:hover {  }
h1 { font-size:16px; }
h2 { font-size:14px; }
hr { color:#000000; height:1px; border:1px dotted #333333; }

#wrapper { width:760px; margin:0 auto; padding:0; }

#header { position:relative; width:100%; height:200px; }
#header .logo { float:left; }
#headinfo { position:absolute; right:15px; top:7px;}
#headinfo a { font-size: 10px; color:#000000; }
#headinfo a:hover { text-decoration:underline; }

.logotext { position:absolute; top:50px; left:30px; font-family:Trebuchet MS; font-size:22px; color:#FFF; }
.logotext strong { color:#EFEFEF; }
.logotext2 { font-size:14px; }

#nav { position:absolute; bottom:0; right:13px; width:100%; padding:0; margin:0; }
#nav ul { margin:0; padding:0; }
#nav ul li { float:right; list-style:none; padding:0; }
#nav ul li a { display:block; width:100px; padding:7px 0; margin:0 1px 0 0; background:url(../images/buttonbg.gif); text-align:center; }
#nav ul li a:hover { bottom:0; background:url(../images/buttonbgover.gif); color:#999999; overflow:auto; }
#nav ul li a.on, #nav ul li a.on:hover { width:100px; padding:7px 0; background:url(../images/buttonbgon.gif); text-align:center;  }

#content { width:100%; padding:0 20px; background:url(../images/contentbg.gif) repeat-y; }


#left { float:left; width:150px; }
#left ul { margin: 0; padding:0; }
#left ul li { list-style:none; margin:1px 0; padding:0; }
#left ul li a { display:block; width:120px; margin:0; padding:5px; background-color:#E6E6E6; }
#left ul li a:hover { background-color:#CCB564; }
#left ul li ul { margin: 0; padding:0; }
#left ul li ul li { list-style:none; margin:1px 0; padding:0; }
#left ul li ul li a { padding:5px 5px 5px 10px; width:115px; background-color:#EFEFEF; }

#breadcrumb { float:left; width:73%; background-color:#FFF; border-bottom:1px dotted #333333; padding:8px 0; }
#breadcrumb a { font-weight:bold; }

#right { float:left; width:385px; }
#right a { font-weight:bold; }
#right a:hover { border-bottom:1px dotted;  }
#right .postinfo { display:block; width:90%; margin:5px; padding:6px; background-color:#EFEFEF; border:1px solid #D4D4D4; }
#right blockquote { width:80%; margin:5px; padding:6px; border-left:1px solid #D4D4D4; }
.welcome { float:left; display:block; width:150px; margin:10px; padding:5px; background-color:#FFF; border:1px solid #D4D4D4;  }
#right p a { color:#666666; }

.bottom { font-size:11px; padding:10px; }
.bottom a:hover { border-bottom:1px dotted #D2D2D2; }

.clear { clear:both; }

input { padding:2px; margin:2px 0; border:1px inset #666666; background-color:#efefef; width:100px; }
input.submit { width:auto; }