<h1>Listing properties</h1>

<table>
  <tr>
  <% for column in Property.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for property in @properties %>
  <tr>
  <% for column in Property.content_columns %>
    <td><%=h property.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => property %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => property %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => property }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @property_pages.current.previous } if @property_pages.current.previous %>
<%= link_to 'Next page', { :page => @property_pages.current.next } if @property_pages.current.next %> 

<br />

<%= link_to 'New property', :action => 'new' %>
