<% title(get_string(:Renter_info)) %>
<% submenu('manage_renter/menu_renter') %>
<%= show_renter_warnings(@renter) %>
<%= error_messages_for 'auto_pay' %>
<h1><%= @renter.full_name %> <%= "(#{get_string(:Closed)})" if @renter.has_closed_rent %></h1><br />
<div class="left">
	<table>
		<tr>
			<td><b><%= get_string(:Property) %>:</b></td>
			<td><%= link_to(@renter.property.name, :controller => 'nemovitosti', :action => 'detail', :id => @renter.property.id) %></td>
			<td rowspan="6" valign="top"><%= image_tag(photo(@renter.image_small, Settings::DEFAULT_PICS[:renter])) %>
			</td>
		</tr>
		<tr>
			<td><b><%= get_string(:Name) %>:</b></td>
			<td><%= @renter.name %> <%= @renter.surname %></td>
		</tr>
		<tr>
			<td><b><%= get_string(:Login) %>:</b></td>
			<td>
				<% if @renter.get_login %>
				<%=h @renter.get_login %>
				<% else %>
				<%= link_to(get_string(:Create_login), :controller => 'login', :action => 'create', :id => @renter) %>
				<% end %>
			</td>
		</tr>
		<tr>
			<td><b><%= get_string(:Accomodation_from) %></b>:</td>
			<td><%= MyDate.date_at(@renter.start_date) %></td>
		</tr>
		<tr>
			<td><b><%= get_string(:Accomodation_to) %></b></td>
			<td><%= end_date(@renter.end_date) %></td>
		</tr>
		<tr>
			<td><b><%= link_to(get_string(:Actual_rent), :controller => 'manage_renter', :action => 'rent_info', :id => @renter) %>:</b></td>
			<td> <%= @renter.rent %> <%= link_to_function(get_string(:create_autopay_rent), "$('add_autopay_rent').toggle()") if !@renter.has_autopay_rent %></td>
		</tr>
		<tr id="add_autopay_rent"style="display: none;">
			<td colspan="2">
				<div style="border: solid thin black">
					<% form_tag(:controller => '/finances', :action => 'create_autopay_rent', :id => @renter ) do %>
					<p><label for="autopay_object" class="right_align"><%= get_string(:Title) %>:</label> <input type="text" id="autopay_object" name="autopay[object]" value="<%= get_string(:Rent)+'('+@renter.surname+')' %>"/></p>
					<p><label for="autopay_price" class="right_align"><%= get_string(:Rent) %>:</label> <input type="text" id="autopay_price" name="autopay[price]" value="<%= @renter.rent %>"/></p>
					<p><label for="autopay_repeat" class="right_align"><%= get_string(:Days_repeat) %>: </label><input type="text" id="autopay_repeat" name="autopay[repeat]" value="31"/></p>
					<p><label for="autopay_first_pay_3i" class="right_align"><%= get_string(:First_pay) %>: </label><br /><%= date_select("autopay", "first_pay", {:order => [:day, :month, :year], :use_month_numbers => true}) %></p>
					<p><label for="add_penalty" class="right_align"><%= get_string(:Add_penalty) %>:</label>
						<input type="checkbox" id="add_penalty" value="1" onclick="$('penalty_list').toggle()" /></p>
					<div id="penalty_list" style="display: none; border: solid 1px black;">
						<% for penalty in @penalties do %>
						<input type="radio" name="autopay[rent_penalty]" <%= "value='#{penalty.id}'" %>/><%= penalty.name %><br />
						<% end %>
					</div><br style="clear:both; float:none"/>
					<p style="text-align: center; clear:both; float:none"><%= submit_tag get_string(:Add) %></p>
					<% end %>
				</div>
			</td>
		</tr>
	</table>
	<p id="renter_contact">
		<table>
			<tr>
				<td><b>Phone</b>:</td>
				<td><%= @renter.telephone.to_s %></td>
			</tr>
			<tr>
				<td><b>Email</b>:</td>
				<td><%= @renter.email %></td>
			</tr>
			<tr>
				<td><b>Kontaktni adresa</b>:</td>
				<td><%= @renter.contact_address %></td>
			</tr>
		</table>
	</p>
	<hr/>
	<div>
		<table>
			<% for info in @additional_infos do %>
			<tr>
				<td><b><%= info.name %>:</b></td>
				<td><%= info.content %></td>
				<td><%= link_to_remote image_tag(Settings::DEFAULT_PICS[:edit], :style => "border: none", :title => get_string(:Edit)),
										:url => {:controller => 'additional', :action => 'edit_additional', :id => info, :name => info.name},
										:failure => "alert('Error')" %>
						<%= link_to(image_tag(Settings::DEFAULT_PICS[:delete], :style => "border: none", :title => get_string(:delete)),
												:controller => 'additional', :action => 'delete_additional', :id => info) %>
				</td>
			</tr>
			<% end %>
		</table>
		<div id="edit"></div>
	</div>
</div>

<!------------------------------------------------------------------------------------------------>

<div class="right" style="clear: right;">
	<%= render :partial => 'debit_table' if @renter.debit!=0 %>
	<div id="debit_bills_table"></div><br />
		<%= link_to_function 'Pridat další údaje o nájemníkovi', "new Effect.toggle('add_info', 'blind'); $('message').hide();" %>
		|
		<%= link_to_remote(get_string(:Send_message), 
												:before => "$('loader').show(); $('message').show()",
												:update => "message",
												:url => {:controller => 'messages', :action => 'new', :id => @renter},
												:failure => "alert('ERROR')",
												:complete => "$('loader').hide();$('add_info').hide(); ") %>
		<img src="/images/ajax_loaders/ajax_blue.gif" id="loader" style="display: none"/>
		<div id="add_info" style="display: none;">
			<% form_tag( {:controller => 'additional', :action => 'add_additional', :id => @renter, :owner => 'renter'}) do %>
			<p><label for="additional_name"><%= get_string(:Name) %>:</label><br/>
			<%= text_field 'additional', 'name', {:size => 20} %>
			<%= text_field 'additional', 'content' %>
			
			<%= submit_tag 'Pridej' %>
			<% end %>
		</div><br /><br />
<div id="message" style="display: none;clear: right;">
<hr/>
</div>