############################################################
 JAK ChangeLog
  2008-08-12
    signals.js - SZN.Signals (verze: 1.3)
  	  - volitelne muze nove vytvarene udalost obsahovat objekt data s dalsimi 
	    vlastnostmi, ktere jsou specificke pro danou udalost, pokud neni
	    definovan ma vlastnost data hodnotu null
    siginterface.js - SZN.SigInterface (verze: 1.3)
	  - upravene metody pro vyvolavani udalosti pro vkladani uzivatelsky
	    definovanych dat specifickych pro danou udalost
  2008-07-21
    request.js - SZN.Browser (verze: 1.1)
      - abortovat jde pouze request, ktery bezi - lepsi osetreni kontroly.
  
  2008-07-02
    browser.js - SZN.Browser (verze: 2.2)
      - pridana detekce FF3
          
  2008-06-30
   dom.js - SZN.Dom (verze: 3.3)
      - v metode getDocSize pridana podpora pro quirk mod
          
  2008-06-16
    classmaker.js (verze: 3.2)
      uprava metody _callSuper, ktera provadi volani predka tak aby byla
      fukcni i v klientech, ve kterych metoda toString funkce nevraci textovou
      reprezentaci funkce (tak aby nad ni mohl byt zavolan eval).
      
  2008-04-16
    dom.js - SZN.Dom (verze: 3.2)
	  Respektujeme position:fixed pri zjistovani pozice
 
  2008-04-15
  	components.js - SZN.Components (verze: 1.2)
  	  Opraveno vytvareni - nyni je trida tvorena ClassMakerem.

 2008-04-14
    signals.js - SZN.Signals (verze: 1.2)
      Metoda addListener opravdu vraci informaci o uspesnosti zaveseni 
	  posluchace.
    sigingerface.js - SZN.SigInterface (verze: 1.2)
      Metoda addListener vraci informaci o uspesnosti zaveseni vracenou metodou 
      SZN.Signals.addListener.
 
 2008-04-09
  	object.js - SZN.ObjLib (verze: 1.2)
  	  opravena serializace - escape i na jednoduche uvozovky uvnitr stringu,
  	  serializaci lze predat i primitivni promenou (string, number, boolean)
 
 2008-04-03
   browser.js - SZN.Browser (verze: 2.1) 
     SZN.Browser.version v Safari vraci cislo verze a ne 1.
   classmaker.js - SZN.ClassMaker (verze: 3.1)
     Pokud trida dedi, pak ClassMaker naplni jeji prototype rodicovskou tridou
     takze muzeme pouzivat test: if (mujObj instanceof NadrazenaTrida).
     Dale zmenen zpusob kopirovani objektu pomoci SZN.ObjCopy
   components.js - SZN.Components (verze: 1.1)
     Pridana metoda unregistredMethod(), ktera umoznuje z rodicovskeho objektu
     odregistrovat metody registrovane danou komponentou. Vhodne napr. pokud za 
     behu chceme odebrat komponentu.
   object.js - SZN.ObjCopy (verze: 1.1),SZN.ObjLib (verze: 1.1)
     v SZN.ObjLib:
         - Kopirovani objektu probiha jako serializace a unserializace 
           kopirovaneho objektu.
         - Serializace spravne rozpozna regularni vyraz jako nativni objekt
           javascriptu.
         - Je mozne nastavit pozadovanou hloubku maximalni rekurze metodou
           setDeep a zjisti analogicky nastaveni pomoci getDeep, pokud je
           hloubka nastavena na 0, nekontroluje se.
         - Je mozne nastavit chovani pokud serializace narazi na nedefinovanou
           promenou pomoci metody setUndefinedHandler, tak aby serializace 
           hodnotu promene zkopirovala, nebo vyvolala vyjimku, a toto nastaveni
           precist metodou getUndefinedHandler.
         - Opravene zpracovani bilych znaku v retezcich.
         - Pridana metoda pretty, ktera poskytne vizualne cleneny retezec 
           obsahujici JSON (doplneny o odsazovani a zalamovani pro lepsi 
           citelnost).
     v SZN.ObjCopy:
           Trida zustava zachovana z duvodu zpetne kompatibility, dedi z 
           SZN.ObjLib a nedefinuje zadnou novou funkcionalitu
   siginterface.js - SZN.SigInterface (verze: 1.1)
     Oprava chybneho volani v metodach setSysMessage a getSysMessage. 

############################################################
