<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CSS Web Layouts: Layout 2</title>
<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
</head>

<body>
<div id="wrapper">
	<div id="header">
		<p class="logotext">Your<strong>Site</strong><br>
		<span class="logotext2">Your slogan goes here</span></p>
		<div id="headinfo">
			<img src="assets/images/sitemap.gif" /> <a href="#">Sitemap</a> | <img src="assets/images/contact.gif" /> <a href="#">Contact Us</a>
		</div>
	<div id="nav">
		<ul>
			
			<li><a href="#">Contact</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#" class="on">Home</a></li>
		</ul>
	</div>
	</div>
	<div id="content">
		<div id="left">
			<h2>Categories</h2>
			<ul>
				<li><a href="#">Solutions</a></li>
				<li><a href="#">Products</a>
					<ul>
						<li><a href="#">Nested Link</a></li>
					</ul>
				</li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Investor</a></li>
				<li><a href="#">Press Releases</a></li>
				<li><a href="#">Affiliates</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			
			<h2>Useful Sites</h2>
			<ul>
				<li><a href="#">Dylan Butler</a></li>
				<li><a href="#">Awake At Three</a></li>
				<li><a href="#">Pint, Inc.</a></li>
				<li><a href="#">Submit Your Site</a></li>
			</ul>
		</div>
		<div id="breadcrumb"><a href="#">Home</a> &raquo; <a href="#">Somewhere</a></div>
		<div id="right">
			<h1>Better Life, Well Vessel</h1>

			<p>Redrick walked behind him, and as soon as he stepped out of the shade, the
			over a pile of old planks--it was quiet, exhausted, and so the hell with it;
			song. And the repairs would be almost free, because he could apply for
			but swamps. In the old days the mosquitoes were something fierce."
			The depression lay before them, and Arthur was already standing there,
			would you wish?"</p>
			<span class="postinfo">
			Posted by <a href="#">Dylan</a> on 07.09.06</span>
			<hr />
			<h1>Your Future, Mid Workings </h1>
			
			<p>Whip been? Did Buzzard bring him here or had he come on his own? Why were
			face into the mud without any backtalk. And button your jacket. Ready?"
			his head. He decisively splashed more whiskey into their glasses.
			Thank God he had at least crawled in the right direction.</p> 
			<blockquote>He could have
			take it. Either he had not heard Redrick's shout, or he became scared out of
			weakly. We got through.</blockquote> 
			<p>We got through even this. And now, accounts payable
			was I sitting in this lousy two-bit town for? I thought, let the whole place</p>
		<span class="postinfo">
			Posted by <a href="#">Dylan</a> on 07.09.06<br />
			<small>Post a <a href="#">Comment</a> | Add to <a href="#">Favorites</a></small></span>
		</div><!--right-->
		<div class="welcome">
			<p>Welcome to your site. This is a sample page of which I have supplied some excerpts from the daily spam I recieve in my inbox.</p>
			<hr />
			<strong>Members Area</strong>
			<input type="text" name="username" value="username" />
			<input type="password" name="password" value="password" /><br />
			<input type="submit" value="submit" name="submit" class="submit" /><br />
			<small><a href="#">Forgotten password</a> | <a href="#">Register</a></small>
			</div>
		<br class="clear">
		<div class="bottom">
			<p>All content copyright &copy; 2006 <strong>Your Website</strong>, all rights reserved. Layout created at <a href="http://cssweblayouts.com" target="_blank">CSSWebLayouts</a><br />
			<a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
		</div>
	</div>
	<div id="footer">

	<img src="assets/images/footer.gif"></div>
</div>
</body>
</html>
