<p style="float: right; padding-rigth: 5px; font-size: 70%">
	<%= link_to('CZ', :controller => request.parameters[:controller], :action => request.parameters[:action], :id => request.parameters[:id], :lang => 'cz') %> | 
	<%= link_to('EN', :controller => request.parameters[:controller], :action => request.parameters[:action], :id => request.parameters[:id], :lang => 'en') %> &nbsp
</p>
<br/><br/>
	|
	<img src="/images/icons/diagona/01/16/45.png"/>
	<%= link_to( get_string(:Properties), :controller => 'nemovitosti', :action => 'list') %>
	|
	<img src="/images/icons/web_development/Colored/PNG/user.png"/>
	<%= link_to( get_string(:Renters), :controller => 'manage_renter', :action => 'index') %>
	|
	<%= link_to(get_string(:Finance), :controller => 'finances', :action => 'statistics') %>
	|
	<img src="/images/icons/diagona/02/16/31.png"/>
	<%= link_to(get_string(:Statistic), :controller => 'statistics', :action => 'month') %>
	|
	<%= link_to(get_string(:Todos_and_reminders), :controller => 'todos', :action => 'list') %>
	|
	<%= link_to(get_string(:Contacts), :controller => 'contacts', :action => 'list') %>
	|
<% if (@user && (@user.get_unread_messages.size != 0)) %>
	<%= link_to(get_string(:Messages), :controller => 'messages', :action => 'list') %> <%= "(#{@user.get_unread_messages.size})" %>
<% else %>
	<%= link_to(get_string(:Messages), :controller => 'messages', :action => 'list') %>
	|
<% end %>
	<%= link_to(get_string(:Login_management), :controller => 'login', :action => 'management') %>
	|
<br />
<% if @user %>
<div id="login" style="margin-right: 5px">
	<p style="text-align: right; font-size: 70%; color: #464646">
	<%= link_to get_string(:Logout), :controller => '/login', :action => 'logout' %>
	</p>
</div>
<% end %>